{
  "name": "ariba-simple-quote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucassantos0/ariba-simple-quote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucassantos0/ariba-simple-quote/issues"
  },
  "homepage": "https://github.com/lucassantos0/ariba-simple-quote#readme",
  "dependencies": {
    "ag-grid-community": "^28.2.1",
    "ag-grid-react": "^28.2.1",
    "fs": "0.0.1-security",
    "next": "^13.1.1",
    "papaparse": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
